<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\begin{codelisting}
\heading{$1}
\label{code:$2}
%= code:ruby
\begin{code}
$0
\end{code}
\end{codelisting}</string>
	<key>name</key>
	<string>Ruby listing</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>rubylist</string>
	<key>uuid</key>
	<string>FC14FD99-A643-4B0A-BCDC-7E004CC67D5E</string>
</dict>
</plist>
